# java-maven-gradle-ejemplos

./: README.MD
gradle-registro-log4j/: settings.gradle.kts
gradle-registro-log4j/app/: build.gradle
gradle-registro-log4j/app/src/main/java/org/example/: RegistroApp.java
gradle-registro-log4j/app/src/main/resources/: log4j2.xml
maven-calculadora/: pom.xml
maven-calculadora/src/main/java/com/ejemplo/: Calculadora.java
maven-calculadora/src/test/java/com/ejemplo/: CalculadoraTest.java
